<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
      }

      #container {
        text-align: center;
        border: 3px solid black;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffffa6;
      }

      h1 {
        border: 3px solid black;
        padding: 10px 20px;
        background-color: white;
        border-radius: 10px;
      }

      button {
        background-color: #ff006279;
        color: black;
        border: 3px solid black;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        border-radius: 10px;
      }

      button:hover {
        background-color: #ff0202b9;
      }

      #colorInfo {
        border-radius: 10px;
        margin-top: 20px;
        color: black;
        font-weight: bold;
        border: 3px solid black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Paleta Color</h1>
      <button id="changeColorButton">Cambiar</button>
      <div id="colorInfo">
        <p>Color: <span id="colorName"></span></p>
        <p>Hexadecimal: <span id="colorHex"></span></p>
      </div>
    </div>

    <script>
      // Función para generar un color hexadecimal aleatorio
      function getRandomHexColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      // Función para cambiar el color
      function changeBackgroundColor() {
        const randomColor = getRandomHexColor();
        document.body.style.backgroundColor = randomColor;

        const colorName = getComputedStyle(document.body).backgroundColor;
        document.getElementById("colorName").textContent = colorName;
        document.getElementById("colorHex").textContent = randomColor;
      }

      // Asignar el evento click al botón
      document
        .getElementById("changeColorButton")
        .addEventListener("click", changeBackgroundColor);

      // Cambiar el color inicial
      changeBackgroundColor();
    </script>
  </body>
</html>
